<html>
	<head>
	<title>ABMORE</title>
	
<link rel = "stylesheet" type = "text/css" href="style.css" />

  </head>
  
  <body>
  <div style = "background-color:White" id = "container">
  <div id= "header">
    <h1>AB & MOR: The Blog</h1>
  </div>
  
  <div id = "content">
    
    
    <div style = "background-color: white" id = "nav">
					<h3>Navigation</h3>
					<ul>
						<li><a class = "selected" href = " ">Home</a></li>
						<li><a href = "Pakistan.html">MOR in Pakistan</a></li>
						<li><a href = "Conservation.html">MOR Conservation</a></li>
						<li><a href= "About.html">About</a></li>
						<li><a href = "Contact.html ">Contact</a></li>
					</ul>
      
    </div>
    
    <div id = "main">

 
    <div class="card">
      <h2 style = "margin-top:3px">My first MOR: JahanAra</h2>
      <h5>Dec 7, 2022</h5>
      <image style = "width: 550px; height: 500px" src="p11.jpeg">
      <p>My first pet as a child was a MOR - no ordinary MOR, the JahanAra (The Beauty of the Land). JahanAra was my bestfriend, gifted to me by my grandfather who himself is a huge MOR enthusiast, me and JahanAra were inseperable. Day after day, the first thing I would do after jumping out from the car on my way back from school would be to go running to the MOR enclosure in our garden and get JahanAra out. Although I was too young and akward JahanAra physically contrained, we met each other with a virtual embrace.</p>
      <p>JahanAra was privy to all my secrets, all my nightmares, my biggest fears and biggest dreams. Me and JahanAra were practically inseperable anytime I was at home so the day JahanAra left me broke my heart into a million pieces. My grandfather greated me as I got out of the car, about to run off to the MOR enclosure as usual. This was not unusal but the expression on his face was - he wore a face of concern and anxiet. Putting his hand around my shoulders, he told me to not go into the MOR enclosure that morning. I hesistantly inquired about the reason and regretted it immediately. I couldn't find the heart to eat or go to school for the next few days. JahanAra lives on in my heart always. </p>
    </div>
    <div class="card">
      <h2>A white MOR on a chilly winter afternoon</h2>
      <h5>Dec 22, 2022</h5>
      <image style = "width: 550px; height: 400px" src="p12.jpeg">
      <p>On a cold sunday afternoon of the winter of 2017, I had the fortune of visiting Ayub park in Rawalpindi. It is the most interesting of places, with creepy little haunted houses, the scariest theme park rides and the most delicious greasy foodstalls scattered over acres of lush green land, interspersed eith belts of the brightest flowers. A specific part of the park is dedicated towards animals and shpwcases the most stunning birds and animals Pakistan has to offer. </p>
      <p>The one exhibit that sticks out vividly in my memory is the MORs exhibit - andI can almost count the feathers of the majestic snowy creature I saw in the exhibit that day. As the chilly air swept my hair accross my forehead and my eyes, I squinted my eyes, unable to comprehend the beuty of the MOR standing in front of me. The exquisite animal turned to look at me as an electric current rushed through my veins, warming me up in the coldest of weathers Islamabad has to offer. In that moment I knew that this was a chilly aternoon that I wold rememer for a lifetime. </p>
      <p style = "font-weight:bold;color:#226146">Interesting Fact: White peacocks are not a different species, they are simpy Indian Peafowls with a rare genetic mutation called leucism. </p>
    </div>
    <div class="card">
      <h2>A home-made MOR conservatory</h2>
      <h5>Jan 2, 2023</h5>
      <image style = "width: 550px; height: 400px" src="p13.jpeg">
      <p> Some of my fondest and most vivid memories is regarding the aforementioned MOR enclosure my grandfather. Even beyond JahanAra, the MOR enclosure was a sight to behold, it was the perfect sanctuary with MORs relaxing about, basking in the sun and reveling in the marvel of the prefectly kept garden and greenery about them. There was a quail that used to perch on a tree close by and sing the sweetest of melodies providing a picture-perfect tumult to the backdrop of seamless splendour.</p>
      <p>There were a total of five MORs in there for most of my childhood. Other than JahanAra, ofcourse, I had another good friend in the enclosure. Conny, a rather forgettable name for a majestic creature like him. He was the biggest of the lot and walked around with his chest puffed, owning his grandeur in every step. </p>
    </div>
  

  
  </div>
  <div id = "footer">
    	Copyright &copy; 2023 Ali Ibrahim 
  </div>
  </div>
</body>
</html>